# todo-app

./: .gitignore  pom.xml
src/main/java/com/sreeny/todo/config/: DataSourceConfig.java  MvcConfiguration.java
src/main/java/com/sreeny/todo/controller/: IndexController.java  TodoController.java
src/main/java/com/sreeny/todo/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/sreeny/todo/model/: Login.java  StatusResponse.java  ToDo.java
src/main/java/com/sreeny/todo/service/: TodoService.java
src/main/resources/: data.sql  log4j2.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createTodo.jsp  footer.jsp  header.jsp  index.jsp  myTodoList.jsp  myTodoListBody.jsp
src/main/webapp/resources/assets/js/: todoService.js
src/main/webapp/resources/css/: style.css
todo-app-angular/: README.md  angular.json  package-lock.json  package.json
todo-app-angular/src/: index.html
todo-app-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todo-app-angular/src/app/create/: create.component.html  create.component.ts
todo-app-angular/src/app/footer/: footer.component.html
todo-app-angular/src/app/header/: header.component.html  header.component.ts
todo-app-angular/src/app/index/: index.component.html  index.component.ts
todo-app-angular/src/app/list/: list.component.html  list.component.ts
todo-app-angular/src/app/model/: todo.model.ts
todo-app-angular/src/app/services/: api.service.ts
todo-app-services/: .gitignore  pom.xml
todo-app-services/src/main/java/com/sreeny/todo/: TodoAppApplication.java
todo-app-services/src/main/java/com/sreeny/todo/controller/: IndexController.java  TodoController.java
todo-app-services/src/main/java/com/sreeny/todo/exceptions/: TodoExceptionHandler.java
todo-app-services/src/main/java/com/sreeny/todo/model/: Login.java  Todo.java
todo-app-services/src/main/java/com/sreeny/todo/repository/: TodoRepository.java
todo-app-services/src/main/java/com/sreeny/todo/service/: TodoService.java  UserService.java
todo-app-services/src/main/java/com/sreeny/todo/util/: StatusEnum.java
todo-app-services/src/main/resources/: application.properties  schema.sql
todo-app-services/src/test/java/com/sreeny/todo/test/service/: TodoServiceTest.java  UserServiceTest.java
todo-app-services/src/test/java/com/sreeny/todo/test/web/: IndexControllerTest.java  TodoControllerTest.java
todo-app-web/: pom.xml
todo-app-web/src/main/java/com/sreeny/todo/config/: MvcConfiguration.java
todo-app-web/src/main/java/com/sreeny/todo/controller/: IndexController.java  TodoController.java
todo-app-web/src/main/java/com/sreeny/todo/model/: Login.java  Todo.java
todo-app-web/src/main/java/com/sreeny/todo/service/: TodoService.java  UserService.java
todo-app-web/src/main/resources/: log4j2.xml  messages.properties
todo-app-web/src/main/webapp/WEB-INF/: web.xml
todo-app-web/src/main/webapp/WEB-INF/views/: createTodo.jsp  header.jsp  index.jsp  myTodoListBody.jsp
todo-app-web/src/main/webapp/resources/assets/js/: app.js  todoController.js
